<?xml version="1.0" encoding="utf-8"?>
<License>
  <Data>
    <LicensedTo>MBIA</LicensedTo>
    <LicenseType>Developer Enterprise Subscription</LicenseType>
    <LicenseNote>Limited to 1 developer.</LicenseNote>
    <OrderID>101124101846</OrderID>
    <OEM>This is not a non-redistributable license</OEM>
    <Products>
      <Product>Aspose.Cells for .NET</Product>
    </Products>
    <EditionType>Enterprise</EditionType>
    <SerialNumber>d17ceb3d-b255-4542-a75f-64e797795697</SerialNumber>
    <SubscriptionExpiry>20111124</SubscriptionExpiry>
    <LicenseVersion>2.2</LicenseVersion>
  </Data>
  <Signature>r4DsOA9PbJi/2FaiskwZg0dQP6V57YGTTqcWwfA3buiQV3kWNXT/UgAm1UsF+FUjb59S8ezruMBrvlapQanOi+WuKaQk/oTzeDhi0B0KROYueemX45QHbQyLk22bnxoYSSsQCewm0TLUv5ORzMjoXtXPvzvXpDjsRLUSnkLNf9o=</Signature>
</License>